[33mcommit 855f1752d97b044fa46df205a9d1f1e7b60b7b20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elur123 <elurl115@gmail.com>
Date:   Tue May 12 13:01:38 2020 +0800

    conf admin

[33mcommit 34a6325c5256d2af67bac0617b1ac4d088093020[m
Author: elur123 <elurl115@gmail.com>
Date:   Tue May 12 12:59:58 2020 +0800

    conf admin

[33mcommit fe32f0c7a6b4393a1f4bc757aab45f4e597aa251[m
Author: elur123 <elurl115@gmail.com>
Date:   Mon May 11 09:07:36 2020 +0800

    conf admin

[33mcommit 684ef772f96602e69afd895acd1bce0aff0b1906[m[33m ([m[1;31morigin/master[m[33m)[m
Author: elur123 <elurl115@gmail.com>
Date:   Sat May 9 12:52:04 2020 +0800

    conf admin

[33mcommit de8f010fad20bb8f448992671fa76d5f2e780164[m
Author: elur123 <elurl115@gmail.com>
Date:   Thu May 7 13:27:40 2020 +0800

    conf admin

[33mcommit 38e162f4f53a7f42182dfd5a93f7794f6d98e6ce[m
Author: elur123 <elurl115@gmail.com>
Date:   Thu May 7 09:39:24 2020 +0800

    conf student

[33mcommit 028b0f74ee731b9a2cbd6f6145a6fa4f4180e9ea[m
Author: elur123 <elurl115@gmail.com>
Date:   Thu Apr 30 22:11:49 2020 +0800

    conf student

[33mcommit 8c73a368dcbc63030bf1eb208397128877be5fa5[m
Author: elur123 <elurl115@gmail.com>
Date:   Mon Apr 27 17:19:10 2020 +0800

    conf archived

[33mcommit bb7f0c81373910c5935fd116190bf23e67cecca6[m
Author: elur123 <elurl115@gmail.com>
Date:   Sun Apr 26 14:55:20 2020 +0800

    add cors

[33mcommit 6341c8379549d0165c86dadd08872330cb41f821[m
Author: elur123 <elurl115@gmail.com>
Date:   Sun Apr 26 14:38:12 2020 +0800

    add cors

[33mcommit 964518f5e2bb2a809bcb3657ed71bc6a6bdc6f55[m
Author: elur123 <elurl115@gmail.com>
Date:   Sat Apr 25 15:01:51 2020 +0800

    conf admin

[33mcommit 5abe4aa598f244684f81521899ee8e115b517049[m
Author: elur123 <elurl115@gmail.com>
Date:   Fri Apr 24 17:48:24 2020 +0800

    conf admin

[33mcommit d8ec57c0c18d147d213eba0353ab13a11982619a[m
Author: elur123 <elurl115@gmail.com>
Date:   Fri Apr 24 17:20:00 2020 +0800

    mobile route

[33mcommit 5db0218a4f3cc31437be17b67d311f9d58eb24fb[m
Author: elur123 <elurl115@gmail.com>
Date:   Thu Apr 23 11:28:44 2020 +0800

    conf admin

[33mcommit b98de925aaabe3b85792d4ed064e3d754a9ee612[m
Author: elur123 <elurl115@gmail.com>
Date:   Mon Apr 20 15:04:16 2020 +0800

    admin conf

[33mcommit 26b9fd4137da76480ee56c516a7a3021326b3bb2[m
Author: elur123 <elurl115@gmail.com>
Date:   Fri Apr 17 19:46:29 2020 +0800

    add chart

[33mcommit 5649c29ed1af77e58582c7e6cb95b9936909508e[m
Author: elur123 <elurl115@gmail.com>
Date:   Tue Apr 14 20:48:01 2020 +0800

    add register

[33mcommit 11e96057dfc85985e279fc88086c6faa3d3d6316[m
Author: elur123 <elurl115@gmail.com>
Date:   Sun Apr 12 22:41:56 2020 +0800

    add register

[33mcommit c9f28a5ff38ab122e2f9c21a0fb569ef8e6aa844[m
Author: elur123 <elurl115@gmail.com>
Date:   Sat Apr 11 13:35:13 2020 +0800

    conf icon

[33mcommit 66bf0893f55d9ae32258b7398532ddc830f367b0[m
Author: elur123 <elurl115@gmail.com>
Date:   Sat Apr 11 11:30:37 2020 +0800

    first commit
